<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/checkupdatelibrary_shape_dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/updateTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/updateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/checkupdatelibrary_normal_text_color"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/updateVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/checkupdatelibrary_normal_text_color"
        android:paddingLeft="20dp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/updateSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textColor="@color/checkupdatelibrary_normal_text_color"
        android:paddingTop="5dp" />

    <LinearLayout
        android:id="@+id/updateDescLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="更新内容:"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/updateDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxLines="4"
            android:textColor="@color/checkupdatelibrary_normal_text_color"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/updateNetworkState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkupdatelibrary_shape_no_update_button">

            <Button
                android:id="@+id/noUpdate"
                android:layout_width="80dp"
                android:textColor="@color/checkupdatelibrary_normal_text_color"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackground"
                android:text="暂不更新" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/checkupdatelibrary_shape_update_button">

            <Button
                android:id="@+id/update"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackground"
                android:text="立即更新"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>