apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

version = "1.0.0"
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        resourcePrefix "checkupdatelibrary_"	//这个随便填
        versionCode 1
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions{
//        abortOnError false   //这是添加的
//        checkReleaseBuilds false  //这是添加的
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
////添加
//publish {
//    userOrg = 'renqiangqiang1993'//bintray.com用户名
//    groupId = 'com.qiangxi'//jcenter上的路径
//    artifactId = 'checkupdatelibrary'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'Android checkupdatelibrary'//描述，不重要
//    website = 'https://github.com/qiangxi/CheckUpdateLibrary'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}
//task javadoc(type: Javadoc) {
//    options.encoding = "utf-8" //用来解决javaDoc编码不通过的问题
//}
def siteUrl = 'https://github.com/qiangxi/CheckUpdateLibrary'      // 项目的主页
def gitUrl = 'https://github.com/qiangxi/CheckUpdateLibrary.git'   // Git仓库的url
group = "com.qiangxi.checkupdatelibrary"     //一般填你唯一的包名
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name 'Android checkupdatelibrary' 	//项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'qiang_xi'		//填写的一些基本信息
                        name 'renqiangqiang'
                        email 'renqiangqiang1993@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding = "utf-8" //用来解决javaDoc编码不通过的问题
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "checkupdatelibrary"	//发布到JCenter上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl

        licenses = ["Apache-2.0"]
        publish = true
    }
}

